<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/da09328b99.js"
      crossorigin="anonymous"
    ></script>
    <title>youtube mobile</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo">
        <i class="fab fa-youtube"></i>
        <span class="title">Youtube</span>
      </div>
      <div class="icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>
    <!-- video -->
    <section class="player">
      <video controls src="mp4/tjsco.mp4"></video>
    </section>

    <div class="infoAndUpNext">
      <!-- video info -->
      <section class="info">
        <!-- metadata -->
        <div class="metadata">
          <ul class="hashtag">
            <li>#ddddd</li>
            <li>#ddddd</li>
            <li>#ddddd</li>
          </ul>
          <div class="titleAButton">
            <span class="title clamp">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
              porro tempore dicta estddddddddddddddddddddddddddddddddddddd culpa
              non! Labore deleniti
            </span>
            <button class="moreBtn">
              <i class="fas fa-caret-down"></i>
            </button>
          </div>
          <span class="views">10000000</span>
        </div>
        <!-- action -->
        <ul class="action">
          <li>
            <button class="thumbUp">
              <i class="active fas fa-thumbs-up"></i></button
            ><span>1K</span>
          </li>
          <li>
            <button class="thumbDown"><i class="fas fa-thumbs-down"></i></button
            ><span>1K</span>
          </li>
          <li>
            <button><i class="fas fa-share"></i><span>Share</span></button>
          </li>
          <li>
            <button><i class="fas fa-plus"></i><span>Save</span></button>
          </li>
          <li>
            <button>
              <i class="fab fa-font-awesome-flag"></i><span>Report</span>
            </button>
          </li>
        </ul>
        <!-- channel -->
        <div class="channel">
          <div class="metadata">
            <img src="./images/bla.png" alt="" />
            <div class="info">
              <span class="name">dddd</span>
              <span class="subscribers">1M subscribers</span>
            </div>
          </div>
          <div class="sub">
            <button class="subscribe">subscribe</button>
            <button class="alarm clamp">
              <i class="fa-solid fa-bell"></i>
            </button>
          </div>
        </div>
      </section>
      <!-- up next -->
      <section class="upNext">
        <span class="title">Up next</span>
        <ul>
          <li class="item">
            <div class="img"><img src="images/bla.png" alt="" /></div>
            <div class="info">
              <span class="title"
                >ddddddddddddddddddddddddddddddddddddddddddddd</span
              >
              <span class="name">dddddddd</span>
              <span class="views">88K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
            <div class="img"><img src="images/bla.png" alt="" /></div>
            <div class="info">
              <span class="title"
                >dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</span
              >
              <span class="name">dddddddd</span>
              <span class="views">88K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
          <li class="item">
            <div class="img"><img src="images/bla.png" alt="" /></div>
            <div class="info">
              <span class="title"
                >ddddddddddddddddddddddddddddddddddddddddddddd</span
              >
              <span class="name">dddddddd</span>
              <span class="views">88K views</span>
            </div>
            <button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
